WP8/TVNT/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="TVNT.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="navigationBar" Grid.Row="0" Height="80" VerticalAlignment="Top">
            <Grid.Background>
                <ImageBrush ImageSource="Assets\760\bg_navigationBar.png"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="Assets\760\ic_menu.png" Height="60"/>
            <Image Grid.Column="1" Source="Assets\760\logo_navigationBar_pt.png" Height="20"/>
            <Image Grid.Column="2" Source="Assets\760\ic_hope_program.png" Height="60"/>
        </Grid>
        <StackPanel Grid.Row="1">
            
            <Image Source="Assets\760\no_image.png"/>
        </StackPanel>
        <Image Grid.Row="2" VerticalAlignment="Center" Source="Assets\760\bar.png"/>
        <phone:Pivot Grid.Row="3"  >
            <phone:PivotItem Margin="12,10,12,0">
                <phone:PivotItem.Header>
                    <TextBlock Text="Programas" 
                               Foreground="#04b2d9" Width="150"
                               FontSize="25" FontFamily="Fonts\HelveticaNeueLTPro-Lt.ttf"/>
                </phone:PivotItem.Header>
                <ListBox ItemsSource="{Binding programs}"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                         ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5" Orientation="Vertical">
                                <Image Source="{Binding thumbnail}" Height="190"/>
                                <TextBlock Text="{Binding name}" Foreground="#666666"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PivotItem>
            
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>