WP8/TVNT/SplashScreen.xaml

<phone:PhoneApplicationPage
    x:Class="TVNT.Splash"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel">
            <Image x:Name="img_splash"/>
            <Grid VerticalAlignment="Stretch">
                <Grid.Background>
                    <ImageBrush ImageSource="Assets\degrad.png"/>
                </Grid.Background>
                <Grid Margin="30" Width="320"  VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" BorderThickness="1" BorderBrush="#04b2d9" Content="{Binding Path=LocalizedResources.portuguese, Source={StaticResource LocalizedStrings}}" 
                            Foreground="#04b2d9" Click="btLang_PT_Click"
                           FontFamily="Fonts\HelveticaNeueLTPro-Lt.ttf#Lt" />
                    <Button Grid.Column="1" BorderThickness="1" BorderBrush="#04b2d9"  Content="{Binding Path=LocalizedResources.spanish, Source={StaticResource LocalizedStrings}}"
                            Foreground="#04b2d9" Click="btLang_ES_Click"
                            FontFamily="Fonts\HelveticaNeueLTPro-Lt.ttf#Lt"/>
                </Grid>
            </Grid>
        </Grid>
        <!--TitlePanel contains the name of the application and page title-->
        <Grid x:Name="TitlePanel" Visibility="Visible">
            <Grid.Background>
                <ImageBrush ImageSource="Assets\760\bg_splash.png"/>
            </Grid.Background>
            <Image Source="Assets\logo_splash_pt.png" Height="100"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>